#!/bin/bash

# Parent directory of directory this file resides in
PREFIX="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"

# Tell matlab where mex files are
export PARDISO_LIC_PATH="${PREFIX}/share"

# Tell matlab where mex files are
export MATLABPATH="${PREFIX}/matlab:${MATLABPATH}"

# Tell matlab where dynamically linked libraries are
export LD_LIBRARY_PATH="${PREFIX}/lib:${LD_LIBRARY_PATH}"

# Tell matlab to load OpenBLAS instead of its MKL
export LD_PRELOAD="${PREFIX}/lib/libopenblas.so"

# Get rid of annoying license message
export PARDISOLICMESSAGE=1
